TWITTER_CONSUMER_API_KEY=jYuQDrYQI0HVAP0UA4yQ7kXj3

TWITTER_CONSUMER_API_SECRET_KEY=qIQGTDI08AfMCqCIn91ipqBfvmbv6zdhsrS9dtE0lYgj1WkjJ8
TWITTER_CALLBACK_URL=http://127.0.01:3001/callback

BACKEND_URL = http://localhost:4000/save-oauth

SESSION_SECRET=your-session-secret

TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAB%2FfuAEAAAAAYjnh3rITu%2F7eQQl5G74B6MBgh3c%3DCMZGU7IO4mRJLmaJ31HKboSAFeNjOi4gRcncgmlp8HB4M4WzM6